[general]

#
# AWS profile to be used when accessing the input and output s3 buckets
# Comment this out to use the default credentials or IAM role assigned to this EC2 instance
#
aws_profile=devrel

#
# The name of the s3 input bucket
#
input_bucket_name=cb-defense-forwarder-test-output

#
# output syslog host/port - UDP
#
syslog_host=localhost
syslog_port=10240

#
# Temporary directory storage areas, see defaults below
#
#input_temp_path=/tmp/s3-syslog-push/input

